# ASP.NET-Core-Learning

./: README.md  aspLearning.sln
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: HomeController.cs
MVC/Entities/: Person.cs
MVC/Enums/: GenderEnum.cs
MVC/Interfaces/: ICountryRepository.cs
MVC/Models/: CountryViewModel.cs
MVC/Options/: WeatherApi.cs  WeatherApiOptions.cs
MVC/Properties/: launchSettings.json
MVC/Services/: CountryService.cs
MVC/Views/Components/: CountriesComponent.cshtml  GetCountriesComponents.cs
MVC/Views/Home/: Index.cshtml  Privacy.cshtml  _PartialView.cshtml
MVC/Views/Shared/: _Layout.cshtml
MyController/: Program.cs
MyController/Controllers/: HomeController.cs
MyController/Entities/: Country.cs
MyController/Models/: IndexParameters.cs
MyController/Properties/: launchSettings.json
aspLearning/: Program.cs  appsettings.json  aspLearning.csproj
aspLearning/Attributes/: MyExceptionAttribute.cs  ValidateDomainEmailAttribute.cs
aspLearning/Binders/: CourseBinderProvider.cs  CourseModelBinder.cs
aspLearning/Context/: MyContext.cs
aspLearning/Controllers/: CourseController.cs  CoursesController.cs  HomeController.cs
aspLearning/Dtos/: CreateCourseDto.cs
aspLearning/Entities/: Author.cs  Book.cs  BookCategory.cs  Category.cs  Course.cs  Student.cs  StudentAddress.cs  Tags.cs  User.cs
aspLearning/Extensions/: CustomConstraint.cs  DistributedCacheExtensions.cs
aspLearning/Filters/: AddCustomHeaderFilter.cs  CourseIndexActionFilter.cs  FilterClassName.cs  HandleExceptionFilter.cs  MyServiceFilter.cs
aspLearning/Interfaces/: IAuthorRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IRestaurantService.cs  ITeaService.cs  IUnitOfWork.cs
aspLearning/Middleware/: ConventionalMiddleware.cs  CustomException.cs  CustomMiddleware.cs  ExceptionHandlingMiddleware.cs
aspLearning/Migrations/: 20240326143812_Initial.Designer.cs  20240326143812_Initial.cs  20240326152642_ChangeNameTable.Designer.cs  20240326152642_ChangeNameTable.cs  20240326152756_ChangeNameTableSchema.Designer.cs  20240326152756_ChangeNameTableSchema.cs  20240326161315_Test.Designer.cs  20240326161315_Test.cs  20240326161659_Test1.Designer.cs  20240326161659_Test1.cs  20240402145907_UpdateColumn.Designer.cs  20240402145907_UpdateColumn.cs  20240402150633_UpdateColumn-1.Designer.cs  20240402150633_UpdateColumn-1.cs  20240402150751_UpdateColumn-2.Designer.cs  20240402150751_UpdateColumn-2.cs  20240402162943_CompositeKeys.Designer.cs  20240402162943_CompositeKeys.cs  20240402182337_DatabeGeneratedComputed.Designer.cs  20240402182337_DatabeGeneratedComputed.cs  20240402190632_UpdateDesc.Designer.cs  20240402190632_UpdateDesc.cs  20240402190734_UpdateDesc-1.Designer.cs  20240402190734_UpdateDesc-1.cs  20240416164235_Index.Designer.cs  20240416164235_Index.cs  20240416170933_AddAuthorEntity.Designer.cs  20240416170933_AddAuthorEntity.cs  20240424175509_OneToMany.Designer.cs  20240424175509_OneToMany.cs  20240427153435_OneToOne.Designer.cs  20240427153435_OneToOne.cs  20240427155430_OneToOne1.Designer.cs  20240427155430_OneToOne1.cs  20240427161409_ManyToMany.Designer.cs  20240427161409_ManyToMany.cs  20240428181701_AddLevel.Designer.cs  20240428181701_AddLevel.cs  20240428182103_AddLevelBook.Designer.cs  20240428182103_AddLevelBook.cs  (+13 more)
aspLearning/Models/: ErrorViewModel.cs
aspLearning/Properties/: launchSettings.json
aspLearning/Services/: AuthorRepository.cs  CourseRepository.cs  GenericRepository.cs  RestaurantService .cs  TeaService .cs  UnitOfWork.cs
aspLearning/Views/: _ViewImports.cshtml
aspLearning/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspLearning/Views/Home/: Index.cshtml
aspLearning/Views/Shared/: Error.cshtml  _Layout.cshtml
