<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NewFolder\css\site.css" />
    <Content Include="NewFolder\favicon.ico" />
    <Content Include="NewFolder\js\site.js" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="NewFolder\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="NewFolder\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="NewFolder\lib\bootstrap\LICENSE" />
    <Content Include="NewFolder\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="NewFolder\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="NewFolder\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="NewFolder\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="NewFolder\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="NewFolder\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="NewFolder\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="NewFolder\lib\jquery-validation\LICENSE.md" />
    <Content Include="NewFolder\lib\jquery\dist\jquery.js" />
    <Content Include="NewFolder\lib\jquery\dist\jquery.min.js" />
    <Content Include="NewFolder\lib\jquery\dist\jquery.min.map" />
    <Content Include="NewFolder\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.2" />
    <PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="MyWebRoot\" />
  </ItemGroup>

</Project>
